# Admin Credentials
ADMIN_USERNAME=warmdelights_admin
ADMIN_PASSWORD_HASH= $2b$10$J.lAGhvTX/9LWlw0f2sIIeq88z6vazNowZEeXn8gKUwRD6ar6dHzq
JWT_SECRET=your-super-secret-jwt-key-make-it-very-long-and-random-2025

# Email Configuration
EMAIL_USER=shivangi16201@gmail.com
EMAIL_PASS=bupu wajp hshm skew

# Server Configuration
PORT=5000
NODE_ENV=production
